<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Personal CV for IQRAMUN</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
    <div class="all">

        <div class="header">
            <div class="name">

                <div class="iq">
                    <h2>Iqramul</h2>
                </div>
                <div class="sh">
                    <h2>Shikdar</h2>
                </div>
            </div>
            <div class="no">
                <p>+880 (186) 271-7448</p>
            </div>
            <div class="email">
                <p>iqramun.ut@gmail.com </p>
                <hr>
            </div>



        </div>

        <div class="sceond">

            <div class="text">

                <p>
                    <b>Graphic Design</b> is my proffession. I have more than 2 years experience in this field. I usually use Adobe photoshop and Adobe illustrator for my design related work. I design creative adds post for your business, any kind of infographic design, social media post desighn, any kind of custom design and photo editing. I love my Job. </p>
            </div>

            <div class="img">
                <img src="image/Edit.half.jpg" alt="">
            </div>
            

</div>

<div class="ami">
<hr>
</div>
<div class="flt">
<div class="third">
<div class="t">
<div class="ex">
    <h2>Experience</h2>
</div>
   
   <div class="mas">
       
       <div class="mas1">
           <b>Causing Master</b>
       </div>
       <div class="mas2">
           <p>2016-2019</p>
       </div>
       
       
   </div>
   
   <h4>CAMPAS CUASING CENTER, Jashore</h4>
   
   <div class="ca">
       
       <ul>
           <li>Teach the student in class 8, 9, 10</li>
           <li>I am a math Teacher , so I teach them math and sometimes other subject.</li>
           <li>I can take class in other subject too like english and physics. I am a student of science.</li>
           <li>Have a Experience to hosting a function because I had hosted a function in this cuasing.</li>
           <li>I am have experience in creative work like painting and other things</li>
       </ul>
       
       
       
   </div>
   
   <div class="mas">
       
       <div class="mas1">
           <b>Graphic Designer</b>
       </div>
       <div class="mas3">
           <p>2018-Present</p>
       </div>
       
       
   </div>
   
   <h4>Freelanching at Fiverr, Upwork</h4>
   
   <div class="ca">
       
       <ul>
           <li>Any kind of Custom Design like Adds Design, Social Media Design, Print Design.</li>
           <li> Complete over than 50 orders in fiverr and upwork .com.</li>
           <li>Have a nice and presentable portfolio in behence and flickr .com</li>
           <li>Have a 5 permanent client in usa nad canada</li>

       </ul>
       
       
       
   </div>
      </div>

   <div class="vl"></div>
   
   </div>
   
   <div class="four">
       
       <h4 class="hi">Highlight</h4>
       <ul>
           <li>Creative Person</li>
           <li>Hard Working Man</li>
           <li>Educated Man</li>
           <li>Good Manners</li>
           <li>Ability for motivate staff<br> and  good quality</li>
           <li>Resistence to stress</li>
           <li>Results-Oriented</li>
           <li>Lead Generation</li>
           <li>Buesiness-Development</li>
       </ul>
       <div class="one">
       <h4 class="hi">Education</h4>
       <p>Higher Education Certificate <br> in science- 2018 at <br> Jashore city college</p>
       
   </div>
   
   <div class="two">
       <h4 class="hi">Hobbies</h4>
       
       <ul>
       <li>
       <p>Reading Books, Playing <br> chees, Live silent <br> and keep the mind sharp</p></li>
       </ul>
   </div>
   </div>
   </div>
   </div>
    
    
</body>

</html>
